{
  "name": "app",
  "version": "1.0.0",
  "description": "A Backend app",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "dev": "nodemon main.js"
  },
  "author": "Gautam Mahato",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "sqlite3": "^5.1.7"
  }
}
